.fb16{
    font-size: 14px;
    margin:0 1.8%;
    color: #666;
    margin-top:10px ;
    margin-bottom: 10px;
}
.ccc{
    color:#666
}
.clearfix:after{
    clear: both;
}
.icon-search{
    text-align: center;
    width: 10%;
    font-size: 18px!important;
    color: #333!important;
}
.topLoading{
    position: fixed;
    width: 100%;
    height: 100px;
    left: 0;
    top: 0;
    font-size: 50px;
    text-align: center;
}
.searchI{
    width: 90%;
    height: 34px;
    background: #fff;
    border-radius: 5px;
    line-height: 34px;
    padding-left: 10px;
    box-sizing: border-box;
    color: #999;
}
.bar-footer{
	height: 54px;
	position: fixed;
	bottom: 0;
}
.tab-item .icon{
	height: 26px;
	line-height: 26px;
	font-size: 22px;
}
.tab-item.active{
	color: #FF3B30;
}
.homeBanner{
	width: 100%;
	height: 190px;
	margin-top: 44px;
	p{
	    font-size: 24px;
	    line-height: 28px;
	    color: #fff;
	    position: absolute;
	    bottom: 20px;
	    text-align: center;
	}
}
.bar-opacity{
    left: 0;
    top: 0;
    background: #ffe868;
    position: fixed;
    opacity: 0;
    color: #333;
}
.swiper-pagination-bullet-active{
    background: #ffdd3e!important;
}
.content{
    background: #FBFBFB;
    padding: 20px 0;
    margin-bottom:32px;
    overflow: hidden;
    h2{
        font-size: 14px;
        margin-left: 1.8%;
        color: #666;
    }
    .card{
        width: 31%;
        margin: 0;
        margin-left: 1.8%;
        float: left;
        .item{
            .icon{
                font-size: 20px;
                margin-right: 10px;
            }
        }
    }
}
.charPter{
    background:#fff;
    .button-clear.button-clear{
        color:#333;
        font-size:20px;
    }
    .commentC{
        padding:10px;
        padding-bottom:50px;
        .commentD{
            border-bottom:1px solid #f1f1f1;
            padding:18px 0;
            .left-img{
                position: absolute;
                width: 1.2rem;
                overflow: hidden;
                height: 1.2rem;
                border-radius: 50%;
                img{
                    width:100%
                }
            }
            .detailL{
                width:100%;
                padding-left:1.5rem;
            }
        }
    }
    ul.tips{
        li{
            float:left;
            padding:0 10px;
            line-height:20px;
            background:#f1f1f1;
        }
    }
    .contentr{
        .contentp{
            padding-bottom:10px;
        }
        padding:10px;
        font-size:16px;
        line-height:28px;
        img{
            width:100%;
        }
        .text-c{
            text-align: center;
            color:#999;
            line-height:30px;
            padding-bottom:20px;
            margin-bottom:20px;
            border-bottom:1px solid #999;
        }
        
    }
    .content{
        padding: 0;
        
    }
    .cont_ent{
        
        .charpter{
            background: #28A54C;
            padding: 10px;
           
            h2{
                font-size: 24px;
                color: #fff;
                line-height: 30px;
            }
            p{
                color:#fff;
                line-height:30px;
                text-align:right;
            }
        }
       
    }
}
.ffca{
    color:#fe8100!important ;
}
.toDay{
    margin-top: 30px;
    img{
        min-width: 3rem;
        min-height: 80px;
    }
    .item-thumbnail-left{
        padding-left: 3.5rem;
        height: 90px;
        h3{
            font-size: 16px!important;
            color: #333;
        }
        p{
            line-height: 24px;
        }
        p.lookinfo{
            width: 80px;
            height: 30px;
            border-radius: 10px;
            background: #ffca3b;
            position: relative;
            span{
                display: inline-block;
                width: 80px;
                height: 25px;
                position: absolute;
                line-height: 25px;
                border-radius: 10px;
                background: #ffe92d;
                text-align: center;
                color: #666;
            }
        }
        span.activeTitle{
            width: 3.6rem;
        }
    }
}
.toDayDetailBanner{
    height:200px;
}
.toDayDetail{
    .collect{
        width: 20%;
        line-height: 54px;
    }
    .share{
        width: 20%;
        line-height: 54px;
    }
    .tellphone{
        width: 30%;
        background:#FE8100;
        line-height: 54px;
        color: #fff;
    }
    .online{
        width: 30%;
        background: #FF3B30;
        line-height: 54px;
        color: #fff;
    }
    .detailFooter{
        width: 100%;
        position: fixed;
        bottom: 0;
        background: #fff;
    }
}
.contaier{
    background:#fff;
    padding:10px;
    font-size:14px;
    h2{
        line-height:40px;
    }
}
.star4{
    width:95px;
    height:16px;
    background:url(../../images/star_4.png) no-repeat left top;
    background-size:contain;
}
.detailinfo{
    padding:10px;
    background:#fff;
    border-top:5px solid #f1f1f1;
    color:#666;
    p{
        span{
            width:30px;
            em{
                line-height:28px;
            }
            i{
                font-size:24px!important;
                color:#666!important;
            }
        }
    }
}
.summary{
    padding:10px;
    background:#fff;
    border-top:5px solid #f1f1f1;
    margin-bottom:50px;
}
#allmap{
    width:100%;
    height:600px;
    position:absolute;
    left:-100%;
    top:0;
    z-index:999;
    transition:0.3s;
}
.allMapActive{
    left:0!important;
}
